.page-subtitle {
    margin: 60px 0 0;
    text-align: center;
    text-transform: uppercase;
    color: $color-dark-blue;

    @include font(24px, 29px, 500);
}

.images {
    &__container {
        margin: 60px auto 0;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, minmax(160px, 100%));
        gap: 20px;
    }

    &__item {
        position: relative;
        padding-bottom: 100%;
    }

    .item__image {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        max-height: none;
    }
}

@media (max-width: 1024px) {
    .images {
        &__container {
            max-width: 774px;
        }

        &__items {
            grid-template-columns: repeat(2, minmax(160px, 100%));
        }
    }
}

@media (max-width: 768px) {
    .images {
        &__item {
            &:first-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 400px) {
    .images {
        &__container {
            max-width: 100%;
        }

        &__items {
            grid-template-columns: repeat(1, 1fr);
        }

        .item {
            max-width: none;
        }
    }
}
